# Promethix.Operator.CloudflareRouter

./: .dockerignore  .drone.yml  .gitignore  Directory.Build.props  Dockerfile  Promethix.CloudflareTunnelOperator.slnx  README.md  index.yaml  promethix-cloudflare-tunnel-operator-1.0.36.tgz
.drone/: version-prefix.env
charts/promethix-cloudflare-tunnel-operator/: values.yaml
charts/promethix-cloudflare-tunnel-operator/crds/: edge.promethix.net_tunnelpublichostnames.yaml
charts/promethix-cloudflare-tunnel-operator/templates/: clusterrole.yaml  deployment.yaml  role.yaml  rolebinding.yaml
docs/: architecture.md  crds.md
examples/: direct-origin-app.yaml  ingress-backed-app.yaml  tenant-rbac.yaml
examples/flux/: README.md  cloudflare-secret.example.yaml  helmrelease.yaml  kustomization.yaml  source.yaml
k8s/: deployment.yaml
ops/: README.md
src/Bootstrap/Promethix.CloudflareTunnelOperator.Hosting/: OperatorState.cs  Program.cs  Promethix.CloudflareTunnelOperator.Hosting.csproj  appsettings.Development.json  appsettings.json
src/Bootstrap/Promethix.CloudflareTunnelOperator.Hosting/Admission/: AdmissionWebhookRuntimeState.cs  TunnelPublicHostnameAdmissionService.cs
src/Bootstrap/Promethix.CloudflareTunnelOperator.Hosting/Health/: OperatorLivenessHealthCheck.cs  OperatorReadinessHealthCheck.cs
src/Bootstrap/Promethix.CloudflareTunnelOperator.Hosting/Options/: CloudflareTunnelOptionsValidator.cs  KubernetesOperatorOptionsValidator.cs  RoutingOperatorOptionsValidator.cs
src/Bootstrap/Promethix.CloudflareTunnelOperator.Hosting/Properties/: launchSettings.json
src/Bootstrap/Promethix.CloudflareTunnelOperator.Hosting/Reconciliation/: ClusterRouteIntentSource.cs  OperatorWorker.cs  ReconciliationSignalQueue.cs  RouteIntentWatchService.cs
src/Modules/Routing/Promethix.CloudflareTunnelOperator.Routing.Application/: IClock.cs  ICloudflareTunnelRouteClient.cs  IClusterRouteIntentSource.cs  IManagedRouteOwnershipStore.cs  IRouteIntentStatusUpdater.cs  InvalidRouteIntent.cs  ManagedRouteIntent.cs  Promethix.CloudflareTunnelOperator.Routing.Application.csproj  ReconciliationFailedException.cs  ReconciliationResult.cs  RouteCleanupResult.cs  RouteIntentDocument.cs  RoutePlanner.cs  RouteReconciler.cs  RoutingOperatorOptions.cs  SystemClock.cs
src/Modules/Routing/Promethix.CloudflareTunnelOperator.Routing.Domain/: Promethix.CloudflareTunnelOperator.Routing.Domain.csproj  PublicHostnameRoute.cs  RouteConflict.cs  RoutePlan.cs  RouteProtocol.cs
src/Modules/Routing/Promethix.CloudflareTunnelOperator.Routing.Integrations.Cloudflare/: CloudflareApiEnvelope.cs  CloudflareRouteConfigurationBuilder.cs  CloudflareTunnelOptions.cs  CloudflareTunnelRouteClient.cs  Promethix.CloudflareTunnelOperator.Routing.Integrations.Cloudflare.csproj  TunnelConfiguration.cs  TunnelConfigurationResponse.cs  TunnelIngressRule.cs
src/Modules/Routing/Promethix.CloudflareTunnelOperator.Routing.Integrations.Cloudflare/Properties/: AssemblyInfo.cs
src/Modules/Routing/Promethix.CloudflareTunnelOperator.Routing.Integrations.Kubernetes/: IIngressTargetValidator.cs  IManagedTunnelPublicHostnameValidator.cs  KubernetesHostnameOwnershipValidator.cs  KubernetesIngressTargetValidator.cs  KubernetesOperatorOptions.cs  KubernetesOwnershipStore.cs  KubernetesRouteIntentSource.cs  KubernetesRouteIntentStatusUpdater.cs  KubernetesTunnelPublicHostnameClient.cs  ManagedTunnelPublicHostnameValidator.cs  ServiceTargetUrlResolver.cs  TunnelDirectTargetSpec.cs
tests/Promethix.CloudflareTunnelOperator.Routing.Tests/: CloudflareRouteConfigurationBuilderTests.cs  CloudflareTunnelRouteClientTests.cs  HelmChartRenderingTests.cs  KubernetesHostnameOwnershipValidatorTests.cs  ManagedTunnelPublicHostnameValidatorTests.cs  OperatorHealthCheckTests.cs  Promethix.CloudflareTunnelOperator.Routing.Tests.csproj  RoutePlannerTests.cs  RouteReconcilerTests.cs  TunnelPublicHostnameAdmissionServiceTests.cs  TunnelPublicHostnameCrdTests.cs  TunnelPublicHostnameMappingTests.cs
