<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Promethix.CloudflareTunnelOperator.Routing.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Routing\Promethix.CloudflareTunnelOperator.Routing.Application\Promethix.CloudflareTunnelOperator.Routing.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Routing\Promethix.CloudflareTunnelOperator.Routing.Domain\Promethix.CloudflareTunnelOperator.Routing.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Routing\Promethix.CloudflareTunnelOperator.Routing.Integrations.Cloudflare\Promethix.CloudflareTunnelOperator.Routing.Integrations.Cloudflare.csproj" />
  </ItemGroup>

</Project>
